import { Product } from '../types';

export const products: Product[] = [
  // Coffee
  {
    id: '1',
    name: 'Espresso',
    category: 'Coffee',
    price: 2.50,
    image: 'https://images.pexels.com/photos/302899/pexels-photo-302899.jpeg?auto=compress&cs=tinysrgb&w=400',
    description: 'Rich, bold shot of premium espresso',
    customizations: ['Single Shot', 'Double Shot', 'Decaf'],
    inStock: true,
  },
  {
    id: '2',
    name: 'Cappuccino',
    category: 'Coffee',
    price: 4.25,
    image: 'https://images.pexels.com/photos/1187317/pexels-photo-1187317.jpeg?auto=compress&cs=tinysrgb&w=400',
    description: 'Espresso with steamed milk and foam',
    customizations: ['Small', 'Medium', 'Large', 'Extra Shot', 'Decaf', 'Oat Milk', 'Almond Milk'],
    inStock: true,
  },
  {
    id: '3',
    name: 'Latte',
    category: 'Coffee',
    price: 4.75,
    image: 'https://images.pexels.com/photos/1276264/pexels-photo-1276264.jpeg?auto=compress&cs=tinysrgb&w=400',
    description: 'Smooth espresso with steamed milk',
    customizations: ['Small', 'Medium', 'Large', 'Extra Shot', 'Vanilla', 'Caramel', 'Hazelnut', 'Oat Milk', 'Almond Milk'],
    inStock: true,
  },
  {
    id: '4',
    name: 'Americano',
    category: 'Coffee',
    price: 3.50,
    image: 'https://images.pexels.com/photos/1187317/pexels-photo-1187317.jpeg?auto=compress&cs=tinysrgb&w=400',
    description: 'Espresso with hot water',
    customizations: ['Small', 'Medium', 'Large', 'Extra Shot', 'Decaf'],
    inStock: true,
  },
  {
    id: '5',
    name: 'Cold Brew',
    category: 'Coffee',
    price: 3.75,
    image: 'https://images.pexels.com/photos/1187317/pexels-photo-1187317.jpeg?auto=compress&cs=tinysrgb&w=400',
    description: 'Smooth, cold-extracted coffee',
    customizations: ['Small', 'Medium', 'Large', 'Vanilla', 'Caramel'],
    inStock: true,
  },
  {
    id: '6',
    name: 'Mocha',
    category: 'Coffee',
    price: 5.25,
    image: 'https://images.pexels.com/photos/1187317/pexels-photo-1187317.jpeg?auto=compress&cs=tinysrgb&w=400',
    description: 'Espresso with chocolate and steamed milk',
    customizations: ['Small', 'Medium', 'Large', 'Extra Shot', 'Whipped Cream', 'Oat Milk'],
    inStock: true,
  },
  // Tea
  {
    id: '7',
    name: 'Earl Grey',
    category: 'Tea',
    price: 2.75,
    image: 'https://images.pexels.com/photos/1417945/pexels-photo-1417945.jpeg?auto=compress&cs=tinysrgb&w=400',
    description: 'Classic bergamot-infused black tea',
    customizations: ['Hot', 'Iced', 'Honey', 'Lemon'],
    inStock: true,
  },
  {
    id: '8',
    name: 'Green Tea',
    category: 'Tea',
    price: 2.50,
    image: 'https://images.pexels.com/photos/1417945/pexels-photo-1417945.jpeg?auto=compress&cs=tinysrgb&w=400',
    description: 'Refreshing Japanese green tea',
    customizations: ['Hot', 'Iced', 'Honey', 'Mint'],
    inStock: true,
  },
  {
    id: '9',
    name: 'Chai Latte',
    category: 'Tea',
    price: 4.25,
    image: 'https://images.pexels.com/photos/1417945/pexels-photo-1417945.jpeg?auto=compress&cs=tinysrgb&w=400',
    description: 'Spiced tea with steamed milk',
    customizations: ['Small', 'Medium', 'Large', 'Extra Spicy', 'Oat Milk', 'Almond Milk'],
    inStock: true,
  },
  // Pastries
  {
    id: '10',
    name: 'Croissant',
    category: 'Pastries',
    price: 3.25,
    image: 'https://images.pexels.com/photos/2135/food-france-morning-breakfast.jpg?auto=compress&cs=tinysrgb&w=400',
    description: 'Buttery, flaky French pastry',
    customizations: ['Plain', 'Almond', 'Chocolate'],
    inStock: true,
  },
  {
    id: '11',
    name: 'Muffin',
    category: 'Pastries',
    price: 2.95,
    image: 'https://images.pexels.com/photos/2135/food-france-morning-breakfast.jpg?auto=compress&cs=tinysrgb&w=400',
    description: 'Fresh-baked morning muffin',
    customizations: ['Blueberry', 'Chocolate Chip', 'Banana Nut'],
    inStock: true,
  },
  {
    id: '12',
    name: 'Danish',
    category: 'Pastries',
    price: 3.75,
    image: 'https://images.pexels.com/photos/2135/food-france-morning-breakfast.jpg?auto=compress&cs=tinysrgb&w=400',
    description: 'Sweet pastry with fruit filling',
    customizations: ['Apple', 'Cherry', 'Cream Cheese'],
    inStock: true,
  },
  // Sandwiches
  {
    id: '13',
    name: 'Breakfast Sandwich',
    category: 'Sandwiches',
    price: 6.50,
    image: 'https://images.pexels.com/photos/1639562/pexels-photo-1639562.jpeg?auto=compress&cs=tinysrgb&w=400',
    description: 'Egg, cheese, and choice of meat',
    customizations: ['Bacon', 'Sausage', 'Ham', 'English Muffin', 'Croissant', 'Bagel'],
    inStock: true,
  },
  {
    id: '14',
    name: 'Turkey Club',
    category: 'Sandwiches',
    price: 8.25,
    image: 'https://images.pexels.com/photos/1639562/pexels-photo-1639562.jpeg?auto=compress&cs=tinysrgb&w=400',
    description: 'Turkey, bacon, lettuce, tomato',
    customizations: ['White Bread', 'Wheat Bread', 'Sourdough', 'Extra Bacon'],
    inStock: true,
  },
  {
    id: '15',
    name: 'Veggie Wrap',
    category: 'Sandwiches',
    price: 7.50,
    image: 'https://images.pexels.com/photos/1639562/pexels-photo-1639562.jpeg?auto=compress&cs=tinysrgb&w=400',
    description: 'Fresh vegetables in a tortilla wrap',
    customizations: ['Spinach Wrap', 'Tomato Wrap', 'Hummus', 'Avocado'],
    inStock: true,
  },
];

export const categories = ['All', 'Coffee', 'Tea', 'Pastries', 'Sandwiches'];